#spring.datasource.url=jdbc:mysql://localhost:3306/wolfpack
#spring.datasource.username=root
#spring.datasource.password=kevinwall5
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://exercises2.chzsmfnqgeiq.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username = dev
spring.datasource.password = kevinwall5
spring.jpa.hibernate.ddl-auto = create




